
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyenBmdmxkYnB5cndxb2J0YWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzEzMzQsImV4cCI6MjA1NTcwNzMzNH0.0FTeCwv5kw5I5XIoyHtkC-LX-io87AyWJ906W2YzEak
VITE_SUPABASE_URL=https://hrzpfvldbpyrwqobtahl.supabase.co